serenity.project.name = REST API Testing using Serenity, Rest Assured and JUnit

# Automated Tests Root Directory
serenity.test.root=learn.serenitybdd.resttesting.features

# Set logging level using this property
serenity.logging=QUIET
